[Main]
StationID = TSNAFT202
FixtureID = ""
; Write the header(below) is used (true) when developing the test, instead of loging data the code will create the headers file
WriteTheHeaders = False
Stop_Test_On_Failure = True
TestReportPath = "C:\Snap-On\Modis Edge Charger"
Title = "Snap-on Charger"
DeviceType = USB-6343
; Find Device Name.vi detects USB-6343 and finds the device number, i.e. Dev1 or Dev5
UUT_COM = 6

[Main_Test]
Calibrator_COM = COM3
DMM_COM = COM2
AlwaysPrint = False

[TS_Configuration]
DeviceType = USB-6229
InterlockDeviceType = USB-6501
UUT_COMPort = COM5
DMM_COMPort = "ASRL1::INSTR"
DMM_COMModel = KEITHLEY
PS1_COMPort = "ASRL4::INSTR"
PS1_SERIAL_NUMBER = 6474001050
PS2_COMPort = "ASRL5::INSTR"
PS2_SERIAL_NUMBER = 6474001036
SnapOnTestScriptFile = G16_PD_TS_v3__G16_OC_TS_v2.txt
ResultsFolder = C:\temp\
FixtureID = "1122"