;; UIControlOperatorInterfaceStrings.ini - Strings for the sample Operator Interfaces that are built using the TestStand User Interface ActiveX Controls
;; 
;; If you want to create a new resource string file or customize an existing resource
;; string file, you must place it in the <TestStand Public>\Components\Language directory.
;;
;; If you make changes to resource files, you need to restart the TestStand application
;; for the changes to take effect.
;;
;; Note, when adding lines longer that 512 characters, split them into several lines,
;; each less than 512 characters. Use the same tag name for each line, followed by
;; " LineNNNN"  where NNNN is the zero padded line number. Example:
;; TagName Line0001 = "super long string that goes on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0002 = " and on and on and on and on and on and on and on and on and on and on and on"
;; TagName Line0003 = " and on and on and on and on and on and on and on and on and on and on and on"

[TSUI_OI_MAIN_PANEL]
TESTSTAND_OPERATOR_INTERFACE = "TestStand Operator Interface"
TESTSTAND_SEQUENCE_EDITOR = "TestStand Sequence Editor"
TESTSTAND_USER_INTERFACE = "SSP Test Interface"
FILE = "&File"
EDIT = "&Edit"
EXECUTE = "E&xecute"
DEBUG = "&Debug"
CONFIGURE = "Confi&gure"
TOOLS = "&Tools"
VIEW = "&View"
WINDOW = "&Window"
CASCADE = "&Cascade"
TILE = "&Tile"
TILE_EVENLY = "&Evenly"
TILE_HORIZONTAL = "&Horizontally"
TILE_VERTICAL = "&Vertically"
HELP = "&Help"
ABOUT = "A&bout this Application..."
REPORT = "Report"
EXECUTION = "Execution"
SEQUENCE_FILE = "Sequence File"
PATH: = "Path:"
SEQUENCES = "Sequences"
SEQUENCE: = "Sequence:"
STEP_GROUP: = "Step Group:"
THREAD: = "Thread:"
CALL_STACK: = "Call Stack:"
SEQUENCE_DESCRIPTION: = "Sequence Description:"
STEP_NAME = "Step"
STEP_DESCRIPTION = "Description"
STEP_EXECUTION = "Flow Properties"
STEP_SETTINGS = "Settings"
STEP_REQUIREMENTS = "Requirements"
STEP_STATUS = "Status"
SEQUENCE_FILES = "Sequence Files"
EXECUTIONS = "Executions"
SERIAL_NUMBER = "Serial Number:"
SOCKET_NUMBER = "Socket:"
SERIAL = "Serial#:"
ERR_BOX_TITLE = "Error"
ADAPTER: = "Adapter:"
FILE_TAB = "File"
EXECUTION_TAB = "Execution"
REPORT_TAB = "Report"

[TSUI_OI_ABOUT_BOX]
TITLE = "About this Application"
OP_INT_MSG_LV = "Operator Interface for TestStand (with LabVIEW source code)"
OP_INT_MSG_CVI = "Operator Interface for TestStand (with LabWindows/CVI source code)" 
OP_INT_MSG_CSHARP = "Operator Interface for TestStand (with CSharp source code)" 
OP_INT_MSG_VB = "Operator Interface for TestStand (with Visual Basic .NET source code)" 
OP_INT_MSG_MFC = "Operator Interface for TestStand (with VC++/MFC source code)" 
OP_INT_MSG_DELPHI = "Operator Interface for TestStand (with Delphi source code)"
USER_INT_MSG_LV = "User Interface for TestStand with LabVIEW source code (editing disabled)"
USER_INT_MSG_CVI = "User Interface for TestStand with LabWindows/CVI source code (editing disabled)" 
USER_INT_MSG_CSHARP = "User Interface for TestStand with CSharp source code (editing disabled)" 
USER_INT_MSG_VB = "User Interface for TestStand with Visual Basic .NET source code (editing disabled)" 
USER_INT_MSG_MFC = "User Interface for TestStand with VC++/MFC source code (editing disabled)" 
VERSION_MSG = "Version"
ENGINE_VERSION_MSG = "TestStand Engine Version"
COMPANY_MSG = "National Instruments"
COPYRIGHT_MSG = "Copyright © 1998-2008"
OK_BTN = "OK"
CLICK_WIN_TO_CLOSE = "Click on window to close"
YOUR_LOGO_HERE = "(Your logo here)"
YOUR_COMPANY_NAME_HERE = "(Your company name here)"
LICENSE_MSG = "License: "

[TSUI_OI_EDITOR_ABOUT_BOX]
USER_INT_MSG_LV = "User Interface for TestStand with LabVIEW source code (editing enabled)"
USER_INT_MSG_CVI = "User Interface for TestStand with LabWindows/CVI source code (editing enabled)" 
USER_INT_MSG_CSHARP = "User Interface for TestStand with CSharp source code (editing enabled)" 
USER_INT_MSG_VB = "User Interface for TestStand with Visual Basic .NET source code (editing enabled)" 
USER_INT_MSG_MFC = "User Interface for TestStand with VC++/MFC source code (editing enabled)" 
[TSUI_OI_DOT_NET_WARNING]
OK="OK"
DOT_NET_FW_NOT_INSTALLED Line0001 ="This application requires the Microsoft .Net Framework 2.0,\n"
DOT_NET_FW_NOT_INSTALLED Line0002 ="but it is not installed.   The Variables View and Insertion Palette\n"
DOT_NET_FW_NOT_INSTALLED Line0003 ="are not available without the .Net Framework."