[Main]
StationID = TSNAFT202
FixtureID = "ModisEdgeScopeFixture1"
; Write the header(below) is used (true) when developing the test, instead of loging data the code will create the headers file
WriteTheHeaders = False
Stop_Test_On_Failure = True
TestReportPath = "C:\Snap-On\ModisEdge_Scope\"
Title = "Snap-on Modis Edge Scope"
DeviceType = USB-6343
; Find Device Name.vi detects USB-6343 and finds the device number, i.e. Dev1 or Dev5
UUT_COM = 5

[Main_Test]
Calibrator_COM = COM3
DMM_COM = COM2
AlwaysPrint = False

[UUT]
ManufactDate = 03-17-2015
ManufactLocation = NeoTech
PcbAssemblyNum = EAP0226L50A
PcbRevision = B
LastCalLocation = NeoTech

[Calibrator]
Delay(s) = 1